# Tools

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Ntools-alpha-0.1.apk  Ntools-alpha-0.21.apk  Ntools-alpha-0.22.apk  app-release.apk  output.json
app/src/androidTest/java/com/nice/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nice/tools/: Activity_Setting.java  Activity_about.java  Activity_github.java  Activity_note.java  Activity_note_vp1.java  Activity_note_vp2.java  Daily_compass_Activity.java  Daily_crydear_Activity.java  Daily_crydear_open_Activity.java  Daily_famliy_Activity.java  MainActivity.java  (+37 more)
app/src/main/res/anim/: activity_image_xuanzhuan.xml  activity_test.xml
app/src/main/res/drawable/: ic_aipay_bus.xml  ic_aipay_fukuan.xml  ic_qs.xml  ic_rubbish_dry_24dp.xml  ic_rubbish_harmful_24dp.xml  ic_rubbish_recyclable_24dp.xml  ic_rubbish_wet_24dp.xml  ic_scon.xml  ic_vx_bus.xml  ic_vx_fukuan.xml  main_vp1_aipay_bg.xml  main_vp1_vx_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_bili_index.xml  activity_color_paick.xml  activity_color_qs.xml  activity_compass.xml  activity_countdown.xml  activity_crydear.xml  activity_crydear_open.xml  activity_famliy.xml  activity_github.xml  activity_html.xml  activity_intent__jump.xml  activity_led.xml  activity_led_open.xml  activity_main.xml  activity_main_vp1.xml  activity_main_vp2.xml  activity_main_vp3.xml  activity_note.xml  activity_note_viewpage.xml  activity_oclock.xml  activity_oclock_nu.xml  activity_oclock_nu_set.xml  activity_pic_daike_src.xml  activity_pic_imgtorui.xml  activity_pic_qrcode.xml  activity_pic_txtpic.xml  activity_rubbish.xml  activity_scaleview.xml  activity_setting.xml  activity_shortcut.xml  activity_tool_anmo.xml  activity_tool_count.xml  activity_tool_getwallpic.xml  activity_tool_music.xml  activity_tool_music_player.xml  activity_tool_pastoday.xml  activity_tool_sran_number.xml  activity_tool_tochinanum.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_color_qs.xml  menu_main.xml  menu_pic_totxtpic.xml  menu_pic_txtpic.xml  menu_tool_audio.xml  menu_tool_getwallpaper.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml  colors.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
(+19 files in other folders)
