<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_blue"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="主页" />

    <item
        android:id="@+id/bottom_navigation_green"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="常用" />

    <item
        android:id="@+id/bottom_navigation_yellow"
        android:icon="@drawable/ic_widgets_black_24dp"
        android:title="更多" />

</menu>
