<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_music_player_mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_music_player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="作者"
            app:subtitleTextColor="?attr/colorSurface"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="歌曲名"
            app:titleTextColor="?attr/colorSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff5f5f5"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tool_music_player_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <me.qinc.lib.edgetranslucent.EdgeTransparentView
                android:id="@+id/tool_music_player_lrc_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tool_music_player_time_control"
                app:edge_position="top|bottom"
                app:edge_width="50dp">

                <com.nice.tools.widget.LrcView
                    android:id="@+id/tool_music_player_lrc_lrcview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:highLineTextColor="?attr/colorSecondary"
                    app:lineSpacing="40dp"
                    app:lrcTextColor="@color/colorPrimary"
                    app:textSize="18sp" />

            </me.qinc.lib.edgetranslucent.EdgeTransparentView>

            <RelativeLayout
                android:id="@+id/tool_music_player_time_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tool_music_player_play_control">

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/tool_music_player_time_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:dsb_indicatorColor="?attr/colorControlActivated"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_progressColor="?attr/colorControlActivated"
                    app:dsb_rippleColor="?attr/colorControlActivated"
                    app:dsb_trackColor="#333333" />

                <TextView
                    android:id="@+id/tool_music_player_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tool_music_player_time_seekbar"
                    android:layout_marginStart="16dp"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tool_music_player_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tool_music_player_time_seekbar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:text="03:56" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tool_music_player_play_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/tool_music_player_play_start"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tool_music_player_play_start_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_pause_black_24dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tool_music_player_play_dowon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_play_for_work_black_24dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>