<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/countdown_mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/countdown_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="?attr/colorSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff5f5f5"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:nestedScrollingEnabled="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:padding="15dp"
                            android:tint="?attr/colorPrimary"
                            app:srcCompat="@drawable/ic_error_outline_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="警告"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="此功能原理是创建一个全屏幕的悬浮窗，并且由悬浮窗接管所有的点击事件， 你可以理解成屏幕最顶层有一个物体挡住了你的全部点击事件\n说明：\n开启之后在屏幕上显示一个倒计时动画，在倒计时结束之前你无法使用手机。由于此功能实际为一个悬浮窗，所以需要打开本软件的：“显示在其他应用上层”权限。\n如需要强行结束，重启手机，或者使用其他方式关闭本软件进程即可\n提示：当然本功能有很多的漏洞可以秒破解本功能，但是这个功能最大的意义并非完全直接锁定你的手机，而是更多的提示你不要一直玩着手机！" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:padding="15dp"
                                android:tint="?attr/colorPrimary"
                                app:srcCompat="@drawable/ic_timer_black_24dp" />

                            <TextView
                                android:id="@+id/countdown_timetxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="倒计时时间（分钟）"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:id="@+id/countdown_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:dsb_indicatorColor="?attr/colorControlActivated"
                            app:dsb_max="300"
                            app:dsb_min="1"
                            app:dsb_progressColor="?attr/colorControlActivated"
                            app:dsb_rippleColor="?attr/colorControlActivated"
                            app:dsb_trackColor="#333333" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/countdown_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="进入专注模式"
                        android:textColor="@color/white"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_timer_black_24dp"
                        app:rippleColor="@color/color_ripple" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>