<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_music_mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_music_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="?attr/colorSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff5f5f5"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tool_music_editor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:focusableInTouchMode="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="输入关键词" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/tool_music_radiogroup_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tool_music_editor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/tool_music_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tool_music_wangyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:text="Net Easy" />

                            <RadioButton
                                android:id="@+id/tool_music_kuwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cool Me"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/tool_music_kugou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Cool Dog" />
                        </RadioGroup>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tool_music_getbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tool_music_radiogroup_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="搜索"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_library_music_black_24dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/tool_music_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/tool_music_refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlAccentColor="@android:color/white"
                app:srlPrimaryColor="@color/colorPrimary"
                app:srlEnablePreviewInEditMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tool_music_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>