<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_up"
    android:backgroundTint="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/bottom_rubbish_icon_lite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            <TextView
                android:id="@+id/bottom_rubbish_title1_lite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/bottom_rubbish_close_icon_lite"
                android:layout_toRightOf="@id/bottom_rubbish_icon_lite"
                android:text="TextView"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bottom_rubbish_close_icon_lite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_close_black_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottom_rubbish_tion1_lite"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/bottom_rubbish_title2_lite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="提示"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/bottom_rubbish_subtitle1_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/bottom_rubbish_subtitle3_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="本结果仅供参考，具体分类要求以属地专业管理部门为准" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
